{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atproto-brew",
	"main": "./back/src/index.ts",
	"compatibility_date": "2026-04-18",
	"assets": {
		"run_worker_first": ["/xrpc/**"],
		"not_found_handling": "single-page-application",
		"directory": "./front/dist"
	},
	"build": {
		"watch_dir": "./front/src",
		"cwd": "./front",
		"command": "pnpm run build"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
