{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atprotobrew",
	"main": "./packages/back/src/index.ts",
	"compatibility_date": "2026-04-18",
	"assets": {
		"run_worker_first": ["/xrpc/**"],
		"not_found_handling": "single-page-application",
		"directory": "./packages/atprotobrew-web/dist"
	},
	"build": {
		"watch_dir": ["./packages/atprotobrew-web/", "./packages/back/", "./packages/atproto/", "./packages/common/"],
		"cwd": "./packages/atprotobrew-web/",
		"command": "pnpm run build"
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-database",
			"database_id": "6ae9d7b1-d4c6-4016-b0e8-421ad4c00ce1",
			"migrations_dir": "packages/back/drizzle"
		}
	],
	"observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
}
